<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Forget password page</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">
<script  src="js/admin.js" type="text/javascript"></script>

</head>

<body>
<button action="action" onclick="openwin()"   class="btn btn-primary"><strong>Back</strong></button>
  <div class="container">
  <div class="login">
  	<h1 class="login-heading">
      <strong>Welcome .Forget Password Page</strong> </h1><br><br>
	  
	  
      <form method="post" action="login.html">
        <input type="text" id="user" placeholder="Username"  class="input-txt" />
          <input type="password" id="Newpassword" placeholder="New Password"  class="input-txt" />
		   <input type="password" id="Confirmpassword" placeholder="Confirm Password"  class="input-txt" />
          <div class="login-footer">
             <a href="simple-login-form/index.html" class="lnk">
             
            </a>
            <button onclick="Validate()" class="btn btn--right">Reset password</button>
    
          </div>
      </form>
  </div>
</div>
  
  
<script>
function Validate() 
  {
        var newP = document.getElementById("Newpassword").value;
        var confirmP = document.getElementById("Confirmpassword").value;
		var a;
		var b;
		var c;
		var d;
		var e;
		var f;
		
	
	if(user !="" && newP!="" && confirmP != "")
	{
if(User=="admin" || User=="B-0011" || User=="B-0012" || User=="B-0014" || User=="B-0015" || user="B-0016")
{
		if(newP==confirmP)

		{
			if(user="admin")
			{
				a=document.getElementById("Confirmpassword").value;
			}
			else if(user="B-0011")
			{
				b=document.getElementById("Confirmpassword").value;
			}
			else if(user="B-0012")
			{
				c=document.getElementById("Confirmpassword").value;
			}
			else if(user="B-0014")
			{
				d=document.getElementById("Confirmpassword").value;
			}
			else if(user="B-0015")
			{
				e=document.getElementById("Confirmpassword").value;
			}
			else if(user="B-0016")
			{
				f=document.getElementById("Confirmpassword").value;
			}
		
            			alert("Passwords has been Saved");
        		}
        		else
		
			alert("New Password and Confirm Password Must be Same");	
		}
		
	
else
	{
	alert("All fields are required");	
	}

}
else
	{
		alert("Enter valid username")
	}
}
</script>
    



</body>

</html>
