<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Boxjic Technologies</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
 <script  src="js/index.js" type="text/javascript"></script>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
		   <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">Home</a>
            </li>
		   <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex" id="home">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>BOXJIC TECHNOLOGIES</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Think Big Think Different</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#login">Learn more</a>
	
          </div>
        </div>
      </div>
    </header>
	
	
	<section  id="login">
	 <div class="container">
  <div class="login">
  	<h2 class="login-heading">
	<div class="col-lg-8 mx-auto text-center">
      <strong class="section-heading text-white"></strong> Welcome Please login.</h2>
	    <hr class="my-4">
      <form method="post" class="light my-4">
	  <div class="col-lg-8 mx-auto text-center">
	   <i class="fa fa-2x fa-user-circle-o text-primary mb-3 sr-icons"></i>
        <input type="text" name="user" placeholder="Username" required="required" class="input-txt" /><br><br>
		<div class="col-lg-8 mx-auto text-center" class="light my-4">
		 <i class="fa fa-2x fa-eye text-primary mb-3 sr-icons"></i>
          <input type="password" name="password" placeholder="Password" required="required" class="input-txt" /><br><br>
          <div class="login-footer">
		  <div class="col-lg-8 mx-auto text-center">
             
              
            <button type="submit" onclick="display(this.form)" class="btn btn--right">Sign in</button><br>
			</div>
			</div>
          </div>
      </form>
  </div>
</div>
<div>
 <div class="col-lg-8 mx-auto text-center"><a href="forget.html"><button type="submit" class="btn btn--right">Forget password</button></a>
  </section>
  

    


    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">BOXJIC</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">BOXJIC Technologies is a IT Solutions provider in India and Japan, offering Application design, Development, Testing services, Consulting and Financial solutions in niche segments for mission critical systems. Also expanding our service presence in international markets offering offshoring advantages and delivering value through service level-based and project scope-based deliveries

We seek to innovate in a way that minimizes the gap between our offerings and client needs, until both are at zero distance from one another. For us, innovation is a quest for a client problem that is as yet unarticulated, or finding that surprisingly innovative way to execute a solution to a known problem.

we see Innovation as a clear differentiator. Innovation, along with focus on deep, long-lasting client relationships and strong domain expertise, drives every facet of our day-to-day operations</p>
            
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">At our Service</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-cloud-upload text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Consulting services</h3>
              <p class="text-muted mb-0">We help corporations develop unique solutions to address their complex business challenges and create value through sustainable innovation</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-gears text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Software testing</h3>
              <p class="text-muted mb-0">Transforming businesses through a strong legacy of differentiated testing services aligned with emerging market trends</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-laptop text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">IT Solutions</h3>
              <p class="text-muted mb-0">We provide various IT solutions, offering Applications, Business Process Outsourcing (BPO) and Infrastructure services globally through a combination of technology knowhow, domain and process expertise</p>
            </div>
          </div>
          
          </div>
        </div>
      </div>
    </section>
<br>
<br>
    
    <section class="bg-primary" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Let's Get In Touch!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p class="text-faded mb-4">+914448603484</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p >
              <a href="mailto:info@boxjic.com" class="text-faded mb-4">mail us</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
