<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Optics</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="admin/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="admin/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="admin/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="admin/img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="admin/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="admin/fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="admin/css/style.css">
<link rel="stylesheet" type="text/css" href="admin/css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/admin.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Navigation
    ==========================================-->
	
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
<button action="action" onclick="openwin()"   class="btn btn-primary"><strong>Back</strong></button>
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a href="#home" class="navbar-brand">Employee Attendance Tracker 2017</a> </div>
   
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div  class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	
      
	  <ul class="nav navbar-nav navbar-left ">
	   <li><a><strong>RAMESH.G &nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp; &nbsp- </strong></a></li>
        
        <li><a href="#r1" class="page-scroll">January</a></li>
        <li><a href="#r2" class="page-scroll">February</a></li>
        <li><a href="#r3" class="page-scroll">March</a></li>
        <li><a href="#r4" class="page-scroll">April</a></li>
		<li><a href="#r5"  class="page-scroll">May</a></li>
        <li><a href="#r6" class="page-scroll">June</a></li>
		<li><a href="#r7" class="page-scroll">July</a></li>
		<li><a href="#r8" class="page-scroll">Auguest</a></li>
		<li><a href="#r9" class="page-scroll">September </a></li>
		<li><a href="#r10" class="page-scroll">October </a></li>
		<li><a href="#r11" class="page-scroll">November </a></li>
		<li><a href="#r12" class="page-scroll">December </a></li>
		
      </ul>
	
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header class="text-center" name="home">
  <div class="intro-text">
    
    
    <div class="clearfix"></div>
   
</header>


  <div id="r1" class="about-section">
  <div class="container">
    <div class="section-title">
      <h2>Attendance Tracker - January 2017</h2>
      
    </div>
   
    
      <div>
        <table  class="table table-inverse">
			 <tr>
<th>ID</th>
<th >Name</th>
<th>01</th><th>02</th><th>03</th><th>04</th><th>05</th>
<th>06</th><th>07</th><th>08</th><th>09</th><th>10</th>
<th>11</th><th>12</th><th>13</th><th>14</th><th>15</th>
<th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th>
<th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
<th>31</th><th>Total</th>
</tr>
<tr>
<td >B-0011</td>
<td >Ramesh.G</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><th >31</th>
</tr>
</table>
      </div>
	  
     
    </div>
  </div>
  <div id="r2" class="about-section">
  <div class="container">
    <div class="section-title">
      <h2>Attendance Tracker - February 2017</h2>
      
    </div>
   
    
      <div>
        <table  class="table table-inverse">
			 <tr>
<th>ID</th>
<th >Name</th>
<th>01</th><th>02</th><th>03</th><th>04</th><th>05</th>
<th>06</th><th>07</th><th>08</th><th>09</th><th>10</th>
<th>11</th><th>12</th><th>13</th><th>14</th><th>15</th>
<th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th>
<th>26</th><th>27</th><th>28</th><th>Total</th>
</tr>
<tr>
<td >B-0011</td>
<td >Ramesh.G</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><th >28</th>
</tr>
</table>
      </div>
	  
     
    </div>
  </div>
  <div id="r3" class="about-section">
  <div class="container">
    <div class="section-title">
      <h2>Attendance Tracker - March 2017</h2>
      
    </div>
   
    
      <div>
        <table  class="table table-inverse">
			 <tr>
<th>ID</th>
<th >Name</th>
<th>01</th><th>02</th><th>03</th><th>04</th><th>05</th>
<th>06</th><th>07</th><th>08</th><th>09</th><th>10</th>
<th>11</th><th>12</th><th>13</th><th>14</th><th>15</th>
<th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th>
<th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
<th>31</th><th>Total</th>
</tr>
<tr>
<td >B-0011</td>
<td >Ramesh.G</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><th >31</th>
</tr>
</table>
      </div>
	  
     
    </div>
  </div>
  <div id="r4" class="about-section">
  <div class="container">
    <div class="section-title">
      <h2>Attendance Tracker - April 2017</h2>
      
    </div>
   
    
      <div>
        <table  class="table table-inverse">
			 <tr>
<th>ID</th>
<th >Name</th>
<th>01</th><th>02</th><th>03</th><th>04</th><th>05</th>
<th>06</th><th>07</th><th>08</th><th>09</th><th>10</th>
<th>11</th><th>12</th><th>13</th><th>14</th><th>15</th>
<th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th>
<th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
<th>Total</th>
</tr>
<tr>
<td >B-0011</td>
<td >Ramesh.G</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<th >30</th>
</tr>
</table>
      </div>
	  </div>
  </div>
   <div id="r5" class="about-section">
  <div class="container">
    <div class="section-title">
      <h2>Attendance Tracker - May 2017</h2>
      
    </div>
   <div>
        <table  class="table table-inverse">
			 <tr>
<th>ID</th>
<th >Name</th>
<th>01</th><th>02</th><th>03</th><th>04</th><th>05</th>
<th>06</th><th>07</th><th>08</th><th>09</th><th>10</th>
<th>11</th><th>12</th><th>13</th><th>14</th><th>15</th>
<th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th>
<th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
<th>31</th><th>Total</th>
</tr>
<tr>
<td >B-0011</td>
<td >Ramesh.G</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><th >31</th>
</tr>
</table>
      </div>
	  </div>
  </div>
   <div id="r6" class="about-section">
  <div class="container">
    <div class="section-title">
      <h2>Attendance Tracker - June 2017</h2>
      
    </div>
   <div>
        <table  class="table table-inverse">
			 <tr>
<th>ID</th>
<th >Name</th>
<th>01</th><th>02</th><th>03</th><th>04</th><th>05</th>
<th>06</th><th>07</th><th>08</th><th>09</th><th>10</th>
<th>11</th><th>12</th><th>13</th><th>14</th><th>15</th>
<th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th>
<th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
<th>Total</th>
</tr>
<tr>
<td >B-0011</td>
<td >Ramesh.G</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<th >30</th>
</tr>
</table>
      </div>
	  </div>
  </div>
   <div id="r7" class="about-section">
  <div class="container">
    <div class="section-title">
      <h2>Attendance Tracker - July 2017</h2>
      
    </div>
   <div>
        <table  class="table table-inverse">
			 <tr>
<th>ID</th>
<th >Name</th>
<th>01</th><th>02</th><th>03</th><th>04</th><th>05</th>
<th>06</th><th>07</th><th>08</th><th>09</th><th>10</th>
<th>11</th><th>12</th><th>13</th><th>14</th><th>15</th>
<th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th>
<th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
<th>31</th><th>Total</th>
</tr>
<tr>
<td >B-0011</td>
<td >Ramesh.G</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><th >31</th>
</tr>
</table>
      </div>
	  </div>
  </div>
   <div id="r8" class="about-section">
  <div class="container">
    <div class="section-title">
      <h2>Attendance Tracker - Auguest 2017</h2>
      
    </div>
   <div>
        <table  class="table table-inverse">
			 <tr>
<th>ID</th>
<th >Name</th>
<th>01</th><th>02</th><th>03</th><th>04</th><th>05</th>
<th>06</th><th>07</th><th>08</th><th>09</th><th>10</th>
<th>11</th><th>12</th><th>13</th><th>14</th><th>15</th>
<th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th>
<th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
<th>31</th><th>Total</th>
</tr>
<tr>
<td >B-0011</td>
<td >Ramesh.G</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><th >31</th>
</tr>
</table>
      </div>
	  </div>
  </div>
   <div id="r9" class="about-section">
  <div class="container">
    <div class="section-title">
      <h2>Attendance Tracker - September 2017</h2>
      
    </div>
   <div>
        <table  class="table table-inverse">
			 <tr>
<th>ID</th>
<th >Name</th>
<th>01</th><th>02</th><th>03</th><th>04</th><th>05</th>
<th>06</th><th>07</th><th>08</th><th>09</th><th>10</th>
<th>11</th><th>12</th><th>13</th><th>14</th><th>15</th>
<th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th>
<th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
<th>Total</th>
</tr>
<tr>
<td >B-0011</td>
<td >Ramesh.G</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<th >30</th>
</tr>
</table>
      </div>
	  </div>
  </div>
   <div id="r10" class="about-section">
  <div class="container">
    <div class="section-title">
      <h2>Attendance Tracker - October 2017 2017</h2>
      
    </div>
   <div>
        <table  class="table table-inverse">
			 <tr>
<th>ID</th>
<th >Name</th>
<th>01</th><th>02</th><th>03</th><th>04</th><th>05</th>
<th>06</th><th>07</th><th>08</th><th>09</th><th>10</th>
<th>11</th><th>12</th><th>13</th><th>14</th><th>15</th>
<th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th>
<th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
<th>31</th><th>Total</th>
</tr>
<tr>
<td >B-0011</td>
<td >Ramesh.G</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><th >31</th>
</tr>
</table>
      </div>
	  </div>
  </div>
   <div id="r11" class="about-section">
  <div class="container">
    <div class="section-title">
      <h2>Attendance Tracker - November 2017 </h2>
      
    </div>
   <div>
        <table  class="table table-inverse">
			 <tr>
<th>ID</th>
<th >Name</th>
<th>01</th><th>02</th><th>03</th><th>04</th><th>05</th>
<th>06</th><th>07</th><th>08</th><th>09</th><th>10</th>
<th>11</th><th>12</th><th>13</th><th>14</th><th>15</th>
<th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th>
<th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
<th>Total</th>
</tr>
<tr>
<td >B-0011</td>
<td >Ramesh.G</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<<th >30</th>
</tr>
</table>
      </div>
	  </div>
  </div>
   <div id="r12" class="about-section">
  <div class="container">
    <div class="section-title">
      <h2>Attendance Tracker - December 2017</h2>
      
    </div>
   <div>
        <table  class="table table-inverse">
			 <tr>
<th>ID</th>
<th >Name</th>
<th>01</th><th>02</th><th>03</th><th>04</th><th>05</th>
<th>06</th><th>07</th><th>08</th><th>09</th><th>10</th>
<th>11</th><th>12</th><th>13</th><th>14</th><th>15</th>
<th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th>
<th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
<th>31</th><th>Total</th>
</tr>
<tr>
<td >B-0011</td>
<td >Ramesh.G</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><td >P</td><td >P</td><td >P</td><td >P</td>
<td >P</td><th >31</th>
</tr>
</table>
      </div>
	  </div>
  </div>
 


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="css/bootstrapjs/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>